<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyber boardgame</title>
    <style>
        body {
            margin: 0;
            font-family: "Kanit", serif;
        }
        .header-image {
            position: relative;
            width: 100%;
            height: 200px;
            background: url('img/bg.jpg') no-repeat center center;
            background-size: cover;
        }
        .content {
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .content h4 {
            text-align: center;
            color: #9f9f9f;
        }
        ul {
            text-align: left;
            padding-left: 30px; /* เพิ่มระยะห่างจากขอบ */
        }
        ol {
            text-align: left;
            list-style-type: decimal; /* ตัวเลขเรียงลำดับ */
            padding-left: 30px; /* เพิ่มระยะห่างจากขอบ */
        }
        .main-image {
            text-align: center;
            margin-bottom: 10px;
        }
        .main-image img {
            width: 80%; /* ปรับขนาดภาพใหญ่ด้านนอก */
            max-width: 800px; /* กำหนดความกว้างสูงสุด */
            border-radius: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between; /* เพิ่มระยะห่างระหว่างกรอบ */
            gap: 10px; /* ช่องว่างระหว่างกรอบ */
            padding: 10px;
        }
        .box {
            flex: 1; /* ให้แต่ละช่องมีขนาดเท่าๆ กัน */
            max-width: 33%; /* จำกัดความกว้างแต่ละกรอบ */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover; /* ปรับภาพให้เต็มกรอบ */
        }
        a {
            padding: 5px;
        }
    </style>
</head>
